# ======================
# Database Config
# ======================
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_MAX_POOL_SIZE=

# ======================
# Runtime Config
# ======================
RUNTIME_PORT=
DOMAIN=
ALLOW_CORS=

# ======================
# Resource Config
# ======================
CONTENT_ROOT=
# NGINX or Manual
START_MODE=